{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.

	"Fake tekst block": {
		"scope": "html,blade,php",
		"prefix": "fkt",
		"body": [
			"Dit is een faketekst.",
			"Alles wat hier staat is slechts om een indruk te geven van het grafische effect van tekst op deze plek.",
			"Wat u hier leest is een voorbeeldtekst.",
			"Deze wordt later vervangen door de uiteindelijke tekst, die nu nog niet bekend is.",
			"De faketekst is dus een tekst die eigenlijk nergens over gaat.",
			"Het grappige is, dat mensen deze toch vaak lezen.",
			"Zelfs als men weet dat het om een faketekst gaat, lezen ze toch door."
		],
		"description": "Faketekst generated text",
	}
}